meta {
  name: Create Task
  type: http
  seq: 3
}

post {
  url: http://localhost:5173/api/v1/task
  body: json
  auth: inherit
}

headers {
  x-auth-token: base64-key-required
}

body:json {
  {
    "title": "Give him a Job",
    "description": "Please Give Chukwuemeka Anyakora a Job",
    "dueDate": "2025-04-24",
    "status": "pending"
  }
}

docs {
  Version 1: 
  
  Create a task by sending the task in json with this shape 
  
  {
      "title": "",
      "description": "",
      "dueDate": "",
      "status": ""
  }
}
